# NOSAutomation

./: .gitignore  README.md
NOSAutomationTesting/: pom.xml
NOSAutomationTesting/PostmanAPI/: Go Rest Automation.postman_collection.json
NOSAutomationTesting/src/test/java/restassured_automation/: DELETE_client.java  GET_client.java  POST_client.java  PUT_client.java
NOSAutomationTesting/src/test/java/steps/: LandingPageSteps.java
NOSAutomationTesting/src/test/java/utils/: ReportAPI.java  RunnerTest.java
NOSAutomationTesting/src/test/resources/features/: landing_page_cucumber.feature
